# Django settings for cousins_matter project.
# Copy this file to .env and edit as needed.

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='your key here'

# the name of the site
SITE_NAME='Cousins Matter'
#SITE_URL=<MANDATORY!!! the complete URL of the site eg https://cousins-matter.com >

# Log level for django and internal libraries
#DJANGO_LOG_LEVEL=DEBUG
# Log level for cousins matter
#CM_LOG_LEVEL=DEBUG

# You MUST set ALLOWED_HOSTS for production
# Provide a comma separated list of hosts here
#ALLOWED_HOSTS='127.0.0.1, localhost' 

# Internationalization
LANGUAGE_CODE='en-us'

TIME_ZONE='Europe/Paris'

# Email properties
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='<EMAIL>'
EMAIL_HOST_PASSWORD='<PASSWORD>'
DEFAULT_FROM_EMAIL="<SENDER_EMAIL>"

# Number of days for birthdays
BIRTHDAY_DAYS=50
# Should the birthdays be included in the home page for authenticated members
# INCLUDE_BIRTHDAYS_IN_HOMEPAGE=True
# SITE_COPYRIGHT='Your Site Copyright, eg Copyright © 2024 Cousins Matter'
# SITE_FOOTER='Your site footer, e.g. "the social network of the Simpsons family"'
# PDF_SIZE='A4' # or 'letter'

# Number of photos per gallery page (changeable in the screen)
# DEFAULT_GALLERY_PAGE_SIZE=25
# Max size of each photo, default is 5MB
# MAX_PHOTO_FILE_SIZE=5*1024*1024
# Maximum validity duration for invitation tokens, default is 2 days
# MAX_REGISTRATION_AGE=2*24*3600
# Maximum size of CSV import file, default is 2MB
# MAX_CSV_FILE_SIZE=2*1024*1024
# Maximum size of galleries zip bulk upload file, default is 20MB
# MAX_GALLERY_BULK_UPLOAD_SIZE=20*1024*1024
# the maximum size of a post or a chat message, default is 2.5MB
# MESSAGE_MAX_SIZE=2.5*1024*1024
# the maximum size of a message comment, default is 400
# MESSAGE_COMMENTS_MAX_SIZE=400
# Use Dark mode
# DARK_MODE=False

# the maximum size of a contact message, default is 1MB
# CONTACT_MAX_SIZE=1024*1024
# the maximum size of a flat page, default is 10MB
# PAGE_MAX_SIZE=10*1024*1024
