# Django settings for cousins_matter project.
# Copy this file to .env and edit as needed.

# Commented lines are the default values
# Non commented lines MUST be set to a value

##################
# SECRETS CONFIG
##################
# keep the secret key used in production secret!
# WARNING: these 2 keys are generated automatically if you use docker-install.sh
# and rotated manually from time to time using ./scripts/rotate-secrets.sh
# Don't change these 2 keys manually
SECRET_KEY=
# when rotating the secret key, old keys avoid breaking the site. This is managed automatically
# when rotating the secret key using ./scripts/rotate-secrets.sh
PREVIOUS_SECRET_KEYS=
##################
# ADMIN CONFIG
##################
# provide these values to create the superuser at 1rst startup
ADMIN=
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=

##################
# POSTGRES CONFIG
##################
# the postgres user
# POSTGRES_USER=cousinsmatter
# the postgres password. WARNING! Use only -_./* as special characters if you need to migrate from v1.x. Absolutely avoid : and @ !
POSTGRES_PASSWORD=
# the postgres database
# POSTGRES_DB=cousinsmatter
# the postgres host. Should be the same as the service name in docker-compose.yaml
# POSTGRES_HOST=postgres

##################
# SITE CUSTOMIZATION CONFIG
##################
# the name of the site
# SITE_NAME='Cousins Matter'
# The full domain of the site eg my.cousins-matter.com, no default value
# SITE_DOMAIN=
# Your specific logo in the upper left corner of the site. must be an image with 4/1 ratio and stored 
# in the media/public folder of the site. For a docker image, the folder media/public must be mounted
# in the container
# SITE_LOGO=/media/public/my_logo.jpg  <- this is an example, the default value is /static/images/cousinades.jpg
# SITE_COPYRIGHT='Your Site Copyright, eg Copyright © 2024 Cousins Matter'
# SITE_FOOTER='Your site footer, e.g. "the social network of the Simpsons family"'
# PDF_SIZE='A4' # or 'letter'
# Use Dark mode
# DARK_MODE=False

##################
# NETWORK CONFIG
##################
# You MUST set ALLOWED_HOSTS for production, provide a comma separated list of hosts here. 
# Look at the logs, if they say an host is missing in ALLOWED_HOST, add it here
# ALLOWED_HOSTS='127.0.0.1, localhost' 
# if you have a reverse proxy in front of your image, set CORS_ALLOWED_ORIGINS 
# (provide a comma separated list of hosts here). Default is empty
# CORS_ALLOWED_ORIGINS=
# set your session cookie domain if you have a reverse proxy in front of your image with a subdomain
# eg. SESSION_COOKIE_DOMAIN=.cousins-matter.com will allow sessions to be shared between 
# cousin-matter.com and www.cousins-matter.com
# SESSION_COOKIE_DOMAIN=

##################
# LOG LEVELS CONFIG
##################
# Log level for django and internal libraries
# DJANGO_LOG_LEVEL=DEBUG
# Log level for cousins matter
# CM_LOG_LEVEL=DEBUG

##################
# INTERNATIONALIZATION CONFIG
##################
# Note that all languages are lowercase and with a dash. 
# For example, 'en-us'. See https://docs.djangoproject.com/en/5.0/topics/i18n/
# Also, for simple cases, use simple forms ie fr instead of fr-fr otherwise dynamic languages will not work.
# LANGUAGE_CODE='en-us'
# TIME_ZONE='Europe/Paris'

##################
# EMAIL SERVER CONFIG
##################
# Email properties. No default, provide your own values here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='<EMAIL>'
EMAIL_HOST_PASSWORD='<PASSWORD>'
# WARNING: This from email will be used to send emails to the members and MUST be authorized 
# to do it with the above credentials
DEFAULT_FROM_EMAIL="<DEFAULT_SENDER_EMAIL>"

##################
# FEATURES CONFIG
##################
# List the features you want to enable (True) or disable (False).
# FEATURES_FLAGS="show_birthdays_in_homepage=True;show_galleries=True;show_forums=True;show_chats=True;show_classified_ads=True;show_polls=True;show_event_planners=True;show_pages=True;show_treasures=True;show_privacy_policy=True;show_site_stats=True;show_import_members=True;show_export_members=True"

##################
# GALLERIES CONFIG
##################
# Number of photos per gallery page (changeable in the screen)
# DEFAULT_GALLERY_PAGE_SIZE=25
# Max size of each photo, default is 5MB
# MAX_PHOTO_FILE_SIZE=5*1024*1024
# Maximum size of galleries zip bulk upload file, default is 20MB
# MAX_GALLERY_BULK_UPLOAD_SIZE=20*1024*1024

##################
# MESSAGES & CHATS CONFIG
##################
# the maximum size of a contact message, default is 1MB
# CONTACT_MAX_SIZE=1024*1024
# the maximum size of a post or a chat message, default is 2.5MB
# MESSAGE_MAX_SIZE=2.5*1024*1024
# the maximum size of a message comment, default is 400
# MESSAGE_COMMENTS_MAX_SIZE=400

##################
# PAGES CONFIG
##################
# the maximum size of a flat page, default is 10MB
# PAGE_MAX_SIZE=10*1024*1024

##################
# MEMBERS CONFIG
##################
# Number of days for showing birthdays
# BIRTHDAY_DAYS=50
# if you want to forbid members to create members, set to False and only admins will be able to do it
# ALLOW_MEMBERS_TO_CREATE_MEMBERS=True
# if you want to forbid members to invite members, set to False and only admins will be able to do it
# ALLOW_MEMBERS_TO_INVITE_MEMBERS=True
# Maximum validity duration for invitation tokens, default is 2 days
# MAX_REGISTRATION_AGE=2*24*3600
# Maximum size of CSV import file, default is 2MB
# MAX_CSV_FILE_SIZE=2*1024*1024
# Enter here the external IP of your server. It is used for the login trace when the login comes
# from the internal network.
# LOGIN_HISTORY_GEOLOCATION_PLACEHOLDER_IP="8.8.8.8"
# Number of days to keep login history
# LOGIN_HISTORY_PURGE_DAYS=365

##################
# TROVES CONFIG
##################
# Maximum size of a trove file
# TROVE_FILE_MAX_SIZE=20*1024*1024  # 20MB
# Maximum size of a trove picture
# TROVE_PICTURE_FILE_MAX_SIZE=5*1024*1024  # 5MB
# Maximum size of a trove thumbnail in pixels
# TROVE_THUMBNAIL_SIZE=GALLERIES_THUMBNAIL_SIZE
# Default number of troves per page
# DEFAULT_TROVE_PAGE_SIZE=10

##################
# CLASSIFIED ADS CONFIG
##################
# Maximum number of photos per classified ad
# MAX_PHOTO_PER_AD=10
