server.document-root = "/"
#server.username = "www" # need to create user and group in Dockerfile
#server.groupname = "www" 
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
server.bind = "0.0.0.0"
server.port = 8000
server.modules = ( "mod_sockproxy", "mod_accesslog" )

debug.log-request-header					="enabled"
debug.log-request-header-on-error	="enabled"
debug.log-response-header					="enabled"
debug.log-file-not-found					="enabled"
debug.log-request-handling				="enabled"
debug.log-condition-handling			="enabled"

# mode status
# server.modules            += ( "mod_status" )
# status.status-url          = "/server-status"
# status.config-url          = "/server-config"
# status.statistics-url      = "/server-statistics"

$HTTP["url"] =~ "^/static/" {
	server.document-root = "/app"
}
# $HTTP["url"] !~ "^/static/" {
	sockproxy.server = ("/" =>
		( "cousinsmatter socket" => (
			"socket" => "/var/run/cousinsmatter.socket"
		))
	)
# }
