server.document-root = "/"
#server.username = "www" # need to create user and group in Dockerfile
#server.groupname = "www" 
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
server.bind = "0.0.0.0"
server.port = 8000
server.modules = ( "mod_proxy", "mod_accesslog" )

# While running lighttpd earlier than lighttpd 1.4.71
mimetype.assign = (
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".jpeg"=> "image/jpeg",
  ".png" => "image/png" ,
  ".svg" => "image/svg+xml",
	".js"  => "text/javascript" 
)

debug.log-request-header					="enabled"
debug.log-request-header-on-error	="enabled"
# debug.log-response-header					="enabled"
debug.log-file-not-found					="enabled"
# debug.log-request-handling				="enabled"
# debug.log-condition-handling			="enabled"

# mode status
# server.modules            += ( "mod_status" )
# status.status-url          = "/server-status"
# status.config-url          = "/server-config"
# status.statistics-url      = "/server-statistics"

$HTTP["url"] =~ "^/static/" {
	server.document-root = "/app"
} else $HTTP["url"] =~ "^/media/public/" {
	server.document-root = "/app"
} else $HTTP["url"] =~ "" {
	proxy.server = ("/" =>
		( "cousinsmatter socket" => (
			"socket" => "/var/run/cousinsmatter.socket"
		))
	)
}
