[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid
childlogdir=/var/log/supervisord/
logfile_maxbytes=5MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error
user=root

[program:daphne]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory={%APP_DIR%}
autostart=true
autorestart=true
command=daphne -u {%APP_DIR%}/cousinsmatter.socket  --proxy-headers cousinsmatter.asgi:application
user={%USER%}

[program:lighttpd]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory={%APP_DIR%}
autostart=true
autorestart=true
command=lighttpd -D -f {%APP_DIR%}/lighttpd.conf
user={%USER%}

[program:redis]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory={%APP_DIR%}
autostart=true
autorestart=true
command=redis-server
user={%USER%}
