server.document-root = "/"
#server.username = "www" # need to create user and group in Dockerfile
#server.groupname = "www" 
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
server.bind = "0.0.0.0"
server.port = 8000
server.modules = ( "mod_auth", "mod_proxy", "mod_accesslog" )

# While running lighttpd earlier than lighttpd 1.4.71
mimetype.assign = (
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".jpeg"=> "image/jpeg",
  ".png" => "image/png" ,
  ".svg" => "image/svg+xml",
  ".js"  => "text/javascript" 
)

debug.log-request-header          ="enabled"
debug.log-request-header-on-error ="enabled"
# debug.log-response-header        ="enabled"
debug.log-file-not-found          ="enabled"
# debug.log-request-handling       ="enabled"
# debug.log-condition-handling     ="enabled"

# mode status
# server.modules            += ( "mod_status" )
# status.status-url          = "/server-status"
# status.config-url          = "/server-config"
# status.statistics-url      = "/server-statistics"

$HTTP["url"] =~ "^/static/" {
    server.document-root = "{%APP_DIR%}"
} else $HTTP["url"] =~ "^/media/public/" {
    server.document-root = "{%APP_DIR%}"
} else $HTTP["url"] =~ "^/.well-known/" {
# used by lets-encrypt: the /app/media directory is mounted on <cm dir>/media and accessible by certbot. 
# Use your <cm_dir>/media dir as webroot in this certbot command: sudo certbot certonly --webroot
    server.document-root = "{%APP_DIR%}/media" 
} else $HTTP["url"] =~ "^/chat" {  # websocket for the chat, add upgrade header
    proxy.server = ("/" =>
      ( "cousinsmatter socket" => (
          "socket" => "/var/run/cousinsmatter.socket"
      ))
    )
    proxy.header = ( "upgrade" => "enable" )
} else $HTTP["url"] =~ "" {
    proxy.server = ("/" =>
      ( "cousinsmatter socket" => (
          "socket" => "/var/run/cousinsmatter.socket"
      ))
    )
}
